# sonar-project.properties
sonar.projectKey=huylx222_SIT753_HD
sonar.organization=huylx222
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,**/*.pyc,**/__pycache__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=SIT753_HD
sonar.sourceEncoding=UTF-8