[model1]
model_path = models/resnet50_epoch007_acc199.290_bpcer_0.019_apcer_0.014.pth
model_arch = resnet50
weight = 0.16
multi_channels = False
multiple_scale = False
num_classes = 2
input_size = 256

; [model2]
; model_path = models/resnet50_epoch003_acc198.371_bpcer_0.055_apcer_0.021.pth
; model_arch = resnet50
; weight = 0.26
; multi_channels = True
; multiple_scale = False
; num_classes = 2
; input_size = 256

; [model3]
; model_path = models/resnet50_epoch002_acc198.478_bpcer_0.045_apcer_0.021.pth
; model_arch = resnet50
; weight = 0.18
; multi_channels = False
; multiple_scale = True
; num_classes = 2
; input_size = 256

; [model4]
; model_path = models/resnet50_epoch009_acc198.570_bpcer_0.043_apcer_0.020.pth
; model_arch = resnet50
; weight = 0.22
; multi_channels = True
; multiple_scale = True
; num_classes = 2
; input_size = 256